# gaid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaidexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaidexample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/gaidexample/: ExampleUnitTest.java
gaid/: build.gradle
gaid-advertiser-id/: build.gradle
gaid-advertiser-id/src/androidTest/java/com/github/akhiljames/gaid/: ExampleInstrumentedTest.java
gaid-advertiser-id/src/main/: AndroidManifest.xml
gaid-advertiser-id/src/main/java/com/github/akhiljames/gaid/: GaidUtil.java
gaid-advertiser-id/src/test/java/com/github/akhiljames/gaid/: ExampleUnitTest.java
gaid/src/androidTest/java/com/example/gaid/: ExampleInstrumentedTest.java
gaid/src/main/: AndroidManifest.xml
gaid/src/main/java/com/example/gaid/: MainActivity.java
gaid/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
