// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/akhiljames/gaid' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.18.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}