apply plugin: 'com.github.panpf.bintray-publish'
apply plugin: 'com.android.library'

publish {

    def groupProjectID = 'com.github.akhiljames'
    def artifactProjectID = 'gaid'
    def publishVersionID = '1.0.0'

    userOrg = 'akhiljames'
    repoName = 'gaid'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'A convinient way to retrieve gaid and Is Tracking Enabled flag without any Play Services dependencies in Android applications.'
    website = 'https://github.com/akhiljames/gaid'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}